upstream backend {
    server app:9000;
}

server {
   listen 80;
#    listen 443 ssl;

   server_name goldenhands.ru;

   root /app/public/;
   index index.php;

   location / {
     try_files $uri /index.php$is_args$args;
   }

   location ~ \.php$ {
     fastcgi_pass backend;
   }
}
