 server {
   listen 80;
#    listen 443 ssl;

   server_name static-goldenhands.ru;

   location ~ ^/(images|javascript|js|css|flash|media|static)/  {
     root /app/public/;
     expires 30d;
   }
 }

